# MyDemy

./: .gitignore  README.md  pom.xml
src/main/java/it/univaq/disim/mwt/mydemy/: MyDemyApplication.java
src/main/java/it/univaq/disim/mwt/mydemy/business/: AdminUtenteService.java  BusinessException.java  CategoriaBO.java  CategoriaService.java  ColumnType.java  CorsoBO.java  CorsoService.java  CreatoreInfoBO.java  CreatoreInfoService.java  DashboardAdminService.java  DashboardCreatoreService.java  IscrizioneBO.java  IscrizioneService.java  OrderType.java  OrdineBO.java  OrdineService.java  RecensioneService.java  RequestGrid.java  ResponseCategoryItem.java  ResponseGrid.java  ResponsePieData.java  ResponsePieDataDataset.java  RuoloBO.java  RuoloService.java  SearchType.java  SignupService.java  TagBo.java  TagService.java  UtenteBO.java  UtenteService.java  WebLinkBO.java  WebLinkService.java
src/main/java/it/univaq/disim/mwt/mydemy/business/impl/jpa/: AdminUtenteServiceImpl.java  CategoriaBOImpl.java  CategoriaServiceImpl.java  ConversionUtility.java  CorsoBoImpl.java  CorsoServiceImpl.java  CreatoreInfoBoImpl.java  CreatoreInfoServiceImpl.java  DashboardAdminServiceImpl.java  DashboardCreatoreServiceImpl.java  IscrizioneBOImpl.java  IscrizioneServiceImpl.java  OrdineBoImpl.java  OrdineServiceImpl.java  RecensioneServiceImpl.java  RuoloBOImpl.java  RuoloServiceImpl.java  SignupServiceImpl.java  TagBOImpl.java  TagServiceImpl.java  UtenteBoImpl.java  UtenteServiceImpl.java  WebLinkBOImpl.java  WebLinkServiceImpl.java
src/main/java/it/univaq/disim/mwt/mydemy/configuration/: Initialize.java  MyDemyProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/it/univaq/disim/mwt/mydemy/domain/: BaseDocument.java  BaseEntity.java  Categoria.java  Corso.java  CreatoreInfo.java  Iscrizione.java  Ordine.java  Recensione.java  Ruolo.java  StatoOrdine.java  Tag.java  Utente.java  WebLink.java
src/main/java/it/univaq/disim/mwt/mydemy/presentation/: CategoriaAdminController.java  CategoriaController.java  CercaController.java  CorsoAdminController.java  CorsoController.java  CreatoreController.java  DashboardAdminController.java  ErrorController.java  GlobalExceptionHandler.java  HomeController.java  IscrizioneController.java  ProfiloController.java  RuoloAdminController.java  SignupController.java  UtenteAdminController.java  Utility.java
src/main/java/it/univaq/disim/mwt/mydemy/repository/: CategoriaRepository.java  CorsoRepository.java  CorsoRepositoryCustom.java  CreatoreInfoRepository.java  IscrizioneRepository.java  OrdineRepository.java  RecensioneRepository.java  RuoloRepository.java  TagRepository.java  UtenteRepository.java  WebLinkRepository.java
src/main/java/it/univaq/disim/mwt/mydemy/repository/mongo/: RecensioneRepository.java
src/main/java/it/univaq/disim/mwt/mydemy/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: common.properties  common_en.properties  mydemy.properties  mydemy_en.properties
src/main/resources/static/plugins/sortable-list-tree/: README.md  index.html
src/main/resources/static/plugins/sortable-list-tree/css/: style.css
src/main/resources/static/plugins/sortable-list-tree/js/: treeSortable.js
src/main/resources/templates/: index.html  indexcorsi.html  loginstart.html
src/main/resources/templates/admin/categoria/: form.html  list.html
src/main/resources/templates/admin/corso/: form.html  list.html
src/main/resources/templates/admin/dashboard/: index.html
src/main/resources/templates/admin/ruolo/: form.html  list.html
src/main/resources/templates/admin/utente/: form.html  list.html
src/main/resources/templates/common/: accessdenied.html  cambioPassword.html  diventaCreatore.html  error.html  profilo.html  risultati-ricerca.html  signup.html  signupWelcome.html
src/main/resources/templates/creatore/: corsi.html  dashboard.html  form_corso.html  iscritti.html  modifica_corso.html  profilo.html  proponi.html
src/main/resources/templates/doc/: template_certificato_udemy.docx
src/main/resources/templates/fragments/: elencoRecensioni.html  media-recensioni.html  recensioneForm.html  recensioneItem.html  searchForm.html  searchFormEnhanced.html  slidercorsi.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  menu.html  menu_admin.html  menu_creatore.html  menu_lang.html  menu_profile.html  menu_utente.html
src/main/resources/templates/public/: diventaCreatore.html
src/main/resources/templates/public/categoria/: item.html
src/main/resources/templates/public/corso/: item.html  item_private_content.html  item_right_col.html
src/main/resources/templates/public/iscrizione/: index.html  nuova_recensione.html
src/main/resources/templates/public/layout/: footer.html  header.html  layout.html  menu.html
src/test/java/it/univaq/disim/mwt/mydemy/: MyDemyApplicationTests.java  RuoloRepositoryTests.java
todelete/: recensioni.json
todelete/AdminLTE-3.2.0 2/pages/UI/: modals.html
